{
    "name": "PWA с Базой Данных",
    "short_name": "PWA DB",
    "description": "PWA приложение с Supabase базой данных",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "icons": [
        {
            "src": "https://img.icons8.com/color/96/000000/database.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ]
}
